# ==================================================
# Cloudburst Detection System - Environment Variables
# ==================================================
# Copy this file to .env.local and fill in your values
# 
# In PowerShell:
# Copy-Item env.example.txt .env.local
#
# In Bash:
# cp env.example.txt .env.local
#
# IMPORTANT: Never commit .env.local to Git!
# ==================================================

# --------------------------------------------------
# Twilio SMS Configuration (Optional)
# --------------------------------------------------
# Enable/disable SMS notifications
# Set to 'true' to enable SMS sending via Twilio
# Set to 'false' or leave empty to use notification logging only
NEXT_PUBLIC_TWILIO_ENABLED=false

# Twilio Account SID (starts with AC...)
# Find at: https://console.twilio.com/
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio Auth Token (keep secret!)
# Find at: https://console.twilio.com/ (click to reveal)
# This is server-side only (no NEXT_PUBLIC_ prefix for security)
TWILIO_AUTH_TOKEN=your_auth_token_here

# Your Twilio Phone Number (with country code)
# Example: +12345678900 (US), +919876543210 (India)
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=+1234567890

# --------------------------------------------------
# Firebase Configuration (Usually set directly in code)
# --------------------------------------------------
# These are typically in src/lib/firebase.js
# Uncomment and use if you prefer environment variables
# NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-app.firebaseio.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
# NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123

# --------------------------------------------------
# Email Notifications (Future Feature)
# --------------------------------------------------
# EMAIL_SERVICE=smtp
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password
# EMAIL_FROM=alerts@cloudburst-detection.com

# --------------------------------------------------
# Development Settings
# --------------------------------------------------
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:3000

# --------------------------------------------------
# Notes
# --------------------------------------------------
# 
# Variable Prefixes:
# - NEXT_PUBLIC_ = Accessible in browser (client-side)
# - No prefix = Server-side only (more secure for secrets)
#
# After editing:
# 1. Save this file as .env.local (not env.example.txt)
# 2. Restart development server: npm run dev
# 3. Check admin panel for SMS configuration status
#
# Documentation:
# - SMS Setup: See SMS_SETUP_GUIDE.md
# - Firebase Setup: See FIREBASE_SETUP_COMPLETE.md
#
# ==================================================

